<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name='robots' content='max-image-preview:large'/>
    <title>Ya Ji &#8211; Build America Center</title>
    <link rel='dns-prefetch' href='//js.hs-scripts.com'/>
    <link rel='dns-prefetch' href='//s.w.org'/>
    <link rel='dns-prefetch' href='//c0.wp.com'/>
    <link rel="stylesheet" href="body.css" />

    <style id='wp-block-spacer-inline-css'>
    .wp-block-spacer {
        clear: both
    }
    </style>
    <style>
    .wp-container-13 > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
    }

    .wp-container-13 > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
    }

    .wp-container-13 > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .wp-container-13 > * {
        margin-block-start: 0;
        margin-block-end: 0;
    }

    .wp-container-13 > * + * {
        margin-block-start: var(--wp--style--block-gap);
        margin-block-end: 0;
    }
    </style>

    <style>
    .wp-container-12 {
        display: flex;
        gap: var(--wp--style--block-gap, 2em);
        flex-wrap: nowrap;
    }

    .wp-container-12 > * {
        margin: 0;
    }
    </style>

    <style id='wp-block-columns-inline-css'>
    .wp-block-columns {
        display: flex;
        margin-bottom: 1.75em;
        box-sizing: border-box;
        flex-wrap: wrap !important;
        align-items:normal !important
    }

    @media (min-width: 782px) {
        .wp-block-columns {
            flex-wrap:nowrap !important
        }
    }

    .wp-block-columns.are-vertically-aligned-top {
        align-items:flex-start
    }

    .wp-block-columns.are-vertically-aligned-center {
        align-items:center
    }

    .wp-block-columns.are-vertically-aligned-bottom {
        align-items:flex-end
    }

    @media (max-width: 781px) {
        .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
            flex-basis:100% !important
        }
    }

    @media (min-width: 782px) {
        .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column {
            flex-basis: 0;
            flex-grow:1
        }

        .wp-block-columns:not(.is-not-stacked-on-mobile) > .wp-block-column[style * =flex-basis] {
            flex-grow:0
        }
    }

    .wp-block-columns.is-not-stacked-on-mobile {
        flex-wrap:nowrap !important
    }

    .wp-block-columns.is-not-stacked-on-mobile > .wp-block-column {
        flex-basis: 0;
        flex-grow:1
    }

    .wp-block-columns.is-not-stacked-on-mobile > .wp-block-column[style * =flex-basis] {
        flex-grow:0
    }

    :where(.wp-block-columns.has-background) {
        padding:1.25em 2.375em
    }

    .wp-block-column {
        flex-grow: 1;
        min-width: 0;
        word-break: break-word;
        overflow-wrap:break-word
    }

    .wp-block-column.is-vertically-aligned-top {
        align-self:flex-start
    }

    .wp-block-column.is-vertically-aligned-center {
        align-self:center
    }

    .wp-block-column.is-vertically-aligned-bottom {
        align-self:flex-end
    }

    .wp-block-column.is-vertically-aligned-bottom, .wp-block-column.is-vertically-aligned-center, .wp-block-column.is-vertically-aligned-top {
        width: 100%
    }
    </style>

<style>
    .wp-container-10 > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
    }

    .wp-container-10 > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
    }

    .wp-container-10 > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .wp-container-10 > * {
        margin-block-start: 0;
        margin-block-end: 0;
    }

    .wp-container-10 > * + * {
        margin-block-start: var(--wp--style--block-gap);
        margin-block-end: 0;
    }
    </style>

    <style>
    .wp-container-11 > .alignleft {
        float: left;
        margin-inline-start: 0;
        margin-inline-end: 2em;
    }

    .wp-container-11 > .alignright {
        float: right;
        margin-inline-start: 2em;
        margin-inline-end: 0;
    }

    .wp-container-11 > .aligncenter {
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .wp-container-11 > * {
        margin-block-start: 0;
        margin-block-end: 0;
    }

    .wp-container-11 > * + * {
        margin-block-start: var(--wp--style--block-gap);
        margin-block-end: 0;
    }
    </style>
    <style id='global-styles-inline-css'>
    body {
            --wp--preset--font-size--x-large: clamp(1.75rem, 3vw, 2.25rem);
        }
</style>

<style id='wp-block-image-inline-css'>
        .wp-block-image {
            margin:0 0 1em
        }

        .wp-block-image img {
            height: auto;
            max-width: 100%;
            vertical-align:bottom
        }

        .wp-block-image:not(.is-style-rounded) > a, .wp-block-image:not(.is-style-rounded) img {
            border-radius:inherit
        }

        .wp-block-image.aligncenter {
            text-align:center
        }

        .wp-block-image.alignfull img, .wp-block-image.alignwide img {
            height: auto;
            width:100%
        }

        .wp-block-image.aligncenter, .wp-block-image .aligncenter, .wp-block-image.alignleft, .wp-block-image .alignleft, .wp-block-image.alignright, .wp-block-image .alignright {
            display:table
        }

        .wp-block-image.aligncenter > figcaption, .wp-block-image .aligncenter > figcaption, .wp-block-image.alignleft > figcaption, .wp-block-image .alignleft > figcaption, .wp-block-image.alignright > figcaption, .wp-block-image .alignright > figcaption {
            display: table-caption;
            caption-side:bottom
        }

        .wp-block-image .alignleft {
            float: left;
            margin:.5em 1em .5em 0
        }

        .wp-block-image .alignright {
            float: right;
            margin:.5em 0 .5em 1em
        }

        .wp-block-image .aligncenter {
            margin-left: auto;
            margin-right:auto
        }

        .wp-block-image figcaption {
            margin-top: .5em;
            margin-bottom:1em
        }

        .wp-block-image.is-style-circle-mask img, .wp-block-image.is-style-rounded img, .wp-block-image .is-style-rounded img {
            border-radius:9999px
        }

        @supports ((-webkit-mask-image: none) or(mask-image: none)) or(-webkit-mask-image: none) {
            .wp-block-image.is-style-circle-mask img {
                -webkit-mask-image: url('data:image/svg+xml;utf8,
                
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="50"/>
        </svg>
        ');mask-image:url('data:image/svg+xml;utf8,
        
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <circle cx="50" cy="50" r="50"/>
        </svg>
        ');mask-mode:alpha;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain;-webkit-mask-position:center;mask-position:center;border-radius:0}}.wp-block-image figure{margin:0}
        .wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}
        
    </style>
</head>

<body class="centered-wrapper">    
    <div class="top-bar">
            <img
                class="logo-img"
                src="img/bac-logo.png"
            /> 
            <img
                class="logo-img"
                src="img/mti-logo.svg"
            />
            <img
                class="logo-img"
                src="img/ntc-logo.png"
            />
    </div>

        <div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>

        <div class="centered-content">
            <div class="wp-container-12">
                <div class="jy-block-column-left" style="flex-basis:300px">
                    <figure class="wp-block-image size-full is-style-default">
                        <img loading="lazy" width="282" height="375" src="img/yaji.jpg" alt="" sizes="(max-width: 282px) 100vw, 282px"/>
                    </figure>

                    <p class="has-text-align-left has-foreground-color has-text-color has-medium-font-size">
                        <strong>Experience Highlights</strong>
                    </p>

                    <ul>
                        <li>20+ years of experience</li>
                        <li>Transportation Big Data, Travel Behavior Analysis, Traffic Congestion and Emission Reduction</li>
                        <li>Database System, Cloud Computing, Software Development</li>
                        <li>Project Management, Agile Methodology</li>
                    </ul>
                    <br/>
                    <p>
                        <strong>Education</strong>
                    </p>

                    <ul>
                        <li>Master of Software Engineering, Tsinghua, 2016</li>
                        <li>Bachelor of Civil Engineering, Tsinghua, 2000</li>
                    </ul>
                </div>

                <div class="jy-block-column-right">
                    <p class="has-x-large-font-size">
                        <strong>Ya Ji</strong>
                    </p>

                    <p class="has-large-font-size">
                        <strong>Transportation Specialist, UNIVERSITY OF MARYLAND</strong>
                    </p>

                    <p class="has-medium-font-size">Ya Ji, is the software development program manager at the University of Maryland’s Maryland Transportation Institute and the IT project manager at the Build America Center, where he conducts transportation related projects from federal and state agencies. </p>
                    
                    <p>
                        Before joining the University of Maryland, Mr. Ya Ji had worked for the Sun Microsystesm and Oracle for 10 years as senior deverloper, release manager, agile scrum master, project manager etc.<br/>
                        In 2016, Mr. Ya Ji joined the <em>National Transportation Center</em> at the University of Maryland as a research specialist and then served as its Software Development Manager. The National Transportation Center @ Maryland (NTC) is one of only five National Centers that were selected in this nationwide competition and the only one with a focus on the U.S. Department of Transportation (DOT) strategic goal of “Economic Competitiveness". <br/>
                        In 2018, the <em>Maryland Transportation Institute</em> was established. Mr. Ya Ji became the Software Development Program Manager at the time of establishment. The Maryland Transportation Institute is a catalyst for high-caliber transportation research, education, and technology transfer, delivering on the mission to improve quality of life and economic development in Maryland and beyond.<br/>
                        In 2022, Mr. Ya Ji joined the <em>Build America Center</em> as IT Project Manager. The Build America Center (BAC) will mobilize the use of innovative financing, funding, project delivery, procurement, and contracting solutions to foster new approaches to transportation infrastructure development and delivery through the creation of a knowledge hub, spurring innovation with cutting edge research, collaborative partnerships, and the development of an academy to deliver innovative education and training plus tailored technical assistance.
                    </p>

                    <p class="has-large-font-size">
                        <strong>Relevant Project Experience</strong>
                    </p>

                    <ul>
                        <li>Deployment of Personalized and Dynamic Travel Demand Management Technology in the Washington, D.C.-Baltimore, MD-Richmond, VA Megaregion [Federal Highway Administration, US. Department of Transportation]</li>
                        <li>Center for Excellence in Project Finance (CEPF) [Federal Highway Administration, US. Department of Transportation]</li>
                        <li>Enhance Mobility Innovation with shared credits based on smart and equitable travel demand management [Federal Transit Administration, US. Department of Transportation]</li>
                        <li>Next Generation National Household Travel Survey (NextGen NHTS) Origin Destination (OD) Data [Federal Highway Administration, US. Department of Transportation]</li>
                        <li>Data Analytics and Modeling Methods for Tracking and Predicting Origin-Destination Travel Trends based on Mobile Device Data [Federal Highway Administration, US. Department of Transportation]</li>
                        <li>Information Source for Major Transportation Projects [Federal Highway Administration, US. Department of Transportation]</li>
                        <li>Integrated, Personalized, Real-Time Traveler Information and Incentive Technology for Optimizing Energy Efficiency in Multimodal Transportation Systems [US. Department of Energy]</li>
                        <li>Big Data for Safety: Improving Pedestrian and Biker Safety with Mobile Device Location Data [State Highway Administration, Maryland Department of Transportation]</li>
                        <li>Using Integrated Health Measures and Incentives Technology to Improve Transportation and Advance Health by Influencing Travel Behavior [Maryland Transportation Institute]</li>
                        <li>incenTrip Technology Deployment in Maryland: Smartphone App Customization and Commute Choice Calculator [Maryland Department of Transportation]</li>
                        <li>COVID-19 Impact Analysis Platform [Maryland Transportation Institute]</li>
                    </ul>
                    
                    <p class="has-large-font-size">
                        <strong>Relevant Publications</strong>
                    </p>

                    <ul>
                        <li>Zhao J, Chenfeng X, Di Y, Ya J, Liang T, Lei Z (2018) A Wide-and-Deep Learning Model of Travel Mode Detection. ISETT 2019</li>
                        <li>Chenfeng X, Liang T, Lei Z, Ya J (2018) A deep learning model of travel behavior intent prediction for smart and shared-mobility incentivization and adoption. COTA 2018</li>
                        <li>Lei Z, Chenfeng X, Yafeng Y, Mehrdad S, Ya J (2017) International Conference on Intelligent Transport Systems in Theory and Practice, mobil.TUM, 2017, 4-5 July 2017, Munich, Germany</li>
                    </ul>
                </div>
            </div>

            <p></p>
        </div>

        <div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>

    </div>

    <div class="bottom-bar">
            <p style="margin-left: 100px;">
                <a href="mailto:ericji@umd.edu" style="color:#ffffff;text-decoration:none;">Email Address: ericji@umd.edu</a>
            </p>
    </div>

</body>
</html>

